# Project2_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project2_app/: ExampleInstrumentedTest.java  SearchActivityTest.java
app/src/androidTest/java/com/example/project2_app/database/: InventoryManagementDatabaseTest.java  InventoryManagementDatabaseTestInserts.java  ProductDAOTest.java  StoreDAOTest.java  UserDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2_app/: AdminActivity.java  BookmarkedItemActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  FirstFragment.java  GetInventoryActivity.java  LoginActivity.java  MainActivity.java  ManageAislesActivity.java  ManageItemsActivity.java  ManageUsersActivity.java  PostLoginActivity.java  RegistrationActivity.java  SearchActivity.java  SecondFragment.java  SettingsActivity.java  StoreActivity.java  searchListActivity.java
app/src/main/java/com/example/project2_app/database/: AisleDAO.java  InventoryManagementDatabase.java  InventoryManagementRepository.java  ProductDAO.java  StoreDAO.java  UserDAO.java
app/src/main/java/com/example/project2_app/database/entities/: Aisle.java  Product.java  Store.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_bookmarked_items.xml  activity_change_password.xml  activity_change_username.xml  activity_get_inventory.xml  activity_login.xml  activity_main.xml  activity_manage_items.xml  activity_manage_shelves.xml  activity_manage_users.xml  activity_post_login.xml  activity_registration.xml  activity_search.xml  activity_search_list.xml  activity_settings.xml  activity_store.xml  content_login.xml  user_item.xml
app/src/main/res/menu/: logout_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project2_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
