<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="228dp"
        android:layout_height="105dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Stockify"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/hello"
        app:layout_constraintEnd_toStartOf="@id/hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hello"
        app:srcCompat="@drawable/stockifylogo" />


    <TextView
        android:id="@+id/subheadingTextView"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="An Inventory Manager"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello" />

    <TextView
        android:id="@+id/usernameLabelTextView"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:text="Username:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/usernameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Username"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/usernameLabelTextView" />

    <TextView
        android:id="@+id/passwordLabelTextView"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Password:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameLabelTextView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/passwordLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/passwordLabelTextView" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="registration"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />




</androidx.constraintlayout.widget.ConstraintLayout>