<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetInventoryActivity">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_action_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/inventoryTextView"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="Inventory"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allInventoryTextView"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_margin="16dip"
        android:gravity="left"
        android:text="(list items by Aisle here)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inventoryTextView"
        />

    <Spinner
        android:id="@+id/storeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/pickStoreTextView"
        app:layout_constraintTop_toBottomOf="@id/pickProductextView" />

    <Button
        android:id="@+id/bookmarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:text="Bookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productToBookMarkSpinner" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/storeSetButton"
        android:text="set store"
        android:layout_margin="26dp"
        android:padding="10dp"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/storeSpinner"
        app:layout_constraintTop_toBottomOf="@id/productToBookMarkSpinner"
        />

    <Spinner
        android:id="@+id/productToBookMarkSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/pickStoreTextView"
        app:layout_constraintTop_toBottomOf="@id/allInventoryTextView" />

    <TextView
        android:id="@+id/pickProductextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="pick product to bookmark"
        android:textSize="15sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allInventoryTextView" />

    <TextView
        android:id="@+id/pickStoreTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="pick store "
        android:textSize="15sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickProductextView" />

    <Button
        android:id="@+id/returnToAdminMenuFromInventoryButton"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="return to admin menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storeSpinner" />



</androidx.constraintlayout.widget.ConstraintLayout>