<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="228dp"
        android:layout_height="105dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Stockify"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/hello"
        app:layout_constraintEnd_toStartOf="@id/hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hello"
        app:srcCompat="@drawable/stockifylogo" />


    <TextView
        android:id="@+id/subheadingTextView"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="An Inventory Manager"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello" />


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome User: [username]"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subheadingTextView" />

    <Button
        android:id="@+id/activity1Button"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Activity 1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <Button
        android:id="@+id/adminMenuButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Admin Menu"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity1Button" />




</androidx.constraintlayout.widget.ConstraintLayout>